<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">



    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="49dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="26dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/recruitment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#3F51B5"
            android:text="Recruitment"
            android:textSize="10dp" />

        <Button
            android:id="@+id/mypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#3F51B5"
            android:text="My Page"
            android:textSize="10dp" />

        <Button
            android:id="@+id/myteam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#3F51B5"
            android:text="My Team"
            android:textSize="10dp" />

        <Button
            android:id="@+id/teamcalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#3F51B5"
            android:text="Team Calendar"
            android:textSize="9dp" />

        <Button
            android:id="@+id/studycafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="StudyCafe"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/get_last_location_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Last Location" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">



            <Button
                android:id="@+id/start_updates_button"
                android:layout_width="10dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Start updates" />

            <Button
                android:id="@+id/stop_updates_button"
                android:layout_width="10dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:enabled="false"
                android:gravity="center"
                android:text="Stop updates" />
            <Button
                android:id="@+id/address_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="get_address" />
        </LinearLayout>
    </LinearLayout>


    </android.support.constraint.ConstraintLayout>

