<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hansung.android.studyhelper.SignInActivity">

    <TextView
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="로그인"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="441dp"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:padding="30dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="62dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Sid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="        ID :        "
                android:textSize="15dp" />

            <EditText
                android:id="@+id/editSid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Spw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Password : "
                android:textSize="15dp" />

            <EditText
                android:id="@+id/editSpw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="222dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/signin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="로그인" />

            <Button
                android:id="@+id/register2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="회원가입" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>