<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hansung.android.studyhelper.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tosignup"
            android:layout_width="62dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="회원가입"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="310dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/tosignin"
            android:layout_width="62dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="36dp"
            android:layout_toStartOf="@+id/tosignup"
            android:text="로그인"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="500dp"
            tools:layout_editor_absoluteY="0dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="49dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="26dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/recruitment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Recruitment"
            android:textSize="10dp" />

        <Button
            android:id="@+id/mypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#3F51B5"
            android:text="My      Page"
            android:textSize="10dp" />

        <Button
            android:id="@+id/myteam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#3F51B5"
            android:text="My      Team"
            android:textSize="10dp" />

        <Button
            android:id="@+id/teamcalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#3F51B5"
            android:text="Team Calendar"
            android:textSize="10dp" />

        <Button
            android:id="@+id/chatting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#3F51B5"
            android:text="Chatting"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="369dp"
        android:layout_height="421dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="82dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/c1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:text="웹앱 팀원모집" />

                <EditText
                    android:id="@+id/c2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:text="사이버보안 스터디 모집" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/c3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:text="그룹 스피킹 모집" />

                <EditText
                    android:id="@+id/c4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:text="IOT프로덕트 팀원 모집" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/c5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:text="안드로이드 팀원모집" />

                <EditText
                    android:id="@+id/c6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:text="서버웹 튜티 모집" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
